VisiVox/MainWindow.xaml

<Window x:Class="LeapVox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Engine="clr-namespace:PlayGround.Engine.Controls"
        xmlns:Emitter="clr-namespace:PlayGround.Engine.Emitters"
        Title="MainWindow" Height="768" Width="1024" Background="Black">
    <Canvas>
        <Engine:ParticleSystem x:Name="FirePS" Height="768" Width="1024">
            <Engine:ParticleSystem.Emitters>
                <Emitter:PointEmitter X="512" Y="400" x:Name="emit" MaxParticles="100" 
                             MinHorizontalVelocity="-1.0" MaxHorizontalVelocity="1.0"
                             MinVerticalVelocity="-14.0" MaxVerticalVelocity="0.0"
                             StartOpacity="0.3" EndOpacity="0.0" 
                             MinLifeSpan="1.1" MaxLifeSpan="4.2" MinParticleHeight="30" MinParticleWidth="30" >
                    <Emitter:PointEmitter.ColorKeyFrames>
                        <ColorKeyFrameCollection>
                            <LinearColorKeyFrame Value="Yellow" KeyTime="0%" />
                            <LinearColorKeyFrame Value="Orange" KeyTime="20%" />
                            <LinearColorKeyFrame Value="Red" KeyTime="50%" />
                            <LinearColorKeyFrame Value="Gray" KeyTime="90%" />
                        </ColorKeyFrameCollection>
                    </Emitter:PointEmitter.ColorKeyFrames>
                </Emitter:PointEmitter>
            </Engine:ParticleSystem.Emitters>
            <Engine:ParticleSystem.Gravity>
                <Vector X="0" Y="0.1" />
            </Engine:ParticleSystem.Gravity>
            <Engine:ParticleSystem.Drag>
                <Vector X="3.3" Y="0.3" />
            </Engine:ParticleSystem.Drag>
        </Engine:ParticleSystem>
    </Canvas>
</Window>
